<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Examples</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">
  <style>
  	
    #the-body {
  		background-color: #d8d8d8;
      width: 80%;
  	}

    #intro {
      color: #44a8ff;
      padding: 10px;
    }

    #first {
      padding-left: 200px;
      background-color: #0063ba;
    }

    #second {
      padding-top: 50px;
      background-color: #00ba34;
    }

    .emphasis-color {
      color: red;
    }

    .emphasis-weight {
      font-weight: bold;
    }
  </style>

</head>

<body id="the-body">
  <h1 id="intro">Padding Property</h1>
  <div id="first">
    Padding defines extra space inside elements. There are no margins set, so there is absolutely no space between the two divs on the page.
  </div>
  <div id="second">
    We're also using background-color to demonstrate where the space for the padding actually is.
  </div>
</body>
</html>